<!DOCTYPE html>
<html lang="en">

<head>
    <title>Opacity</title>
    <style>
        body {
            font-size: 40px;
        }

        .fixed {
            background-color: brown;
            position: fixed;
            top: 0;
            left: 0;
        }

        div.sticky {
            position: sticky;
            top: 1px;
            border: 2px solid red;
        }

        div.relative {
            position: relative;
            left: 100px;
            border: 3px solid firebrick;
        }

        div.absolute {
            position: absolute;
            left: 50px;
            border: 50px solid aquamarine;

        }
    </style>
</head>

<body>
    <div class="fixed">Opacity</div>

    <div class="sticky"></div>
    <br>
    <div class="relative">
        <br>
        <div class="absolute">
        
        </div>
    </div>
</body>

</html>